<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>SKIDATA</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{19ed10a9-998a-4f09-a29d-36a0a629f1c4}</ProjectGuid>
    <Name>InitGit</Name>
    <RootNamespace>InitGit</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Label Files\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\SDInitialInfo">
      <SubType>Content</SubType>
      <Name>SDInitialInfo</Name>
      <Link>Classes\SDInitialInfo</Link>
    </Content>
    <Content Include="AxEdt\SDPurchaseInfo">
      <SubType>Content</SubType>
      <Name>SDPurchaseInfo</Name>
      <Link>EDT Strings\SDPurchaseInfo</Link>
    </Content>
    <Content Include="AxLabelFile\GRAL_de-AT">
      <SubType>Content</SubType>
      <Name>GRAL_de-AT</Name>
      <Link>Label Files\GRAL_de-AT</Link>
    </Content>
    <Content Include="AxLabelFile\GRAL_en-US">
      <SubType>Content</SubType>
      <Name>GRAL_en-US</Name>
      <Link>Label Files\GRAL_en-US</Link>
    </Content>
    <Content Include="AxTableExtension\InventTable.InventTable_SDExtension">
      <SubType>Content</SubType>
      <Name>InventTable.InventTable_SDExtension</Name>
      <Link>Table Extensions\InventTable.InventTable_SDExtension</Link>
    </Content>
    <Content Include="GRAL.de-AT.label.txt">
      <SubType>Content</SubType>
      <Name>GRAL.de-AT.label.txt</Name>
      <DependentUpon>AxLabelFile\GRAL_de-AT</DependentUpon>
    </Content>
    <Content Include="GRAL.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>GRAL.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\GRAL_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>