<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>SKIDATA</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{5dd736d2-ba68-47eb-9248-e1ced48ff453}</ProjectGuid>
    <Name>Services</Name>
    <RootNamespace>Services</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Maps\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Menus\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\SDServiceOrderImportCheckPost">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportCheckPost</Name>
      <Link>Classes\SDServiceOrderImportCheckPost</Link>
    </Content>
    <Content Include="AxClass\SDServiceOrderImportTransList">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTransList</Name>
      <Link>Classes\SDServiceOrderImportTransList</Link>
    </Content>
    <Content Include="AxForm\SDServiceOrderImportTable">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTable</Name>
      <Link>Forms\SDServiceOrderImportTable</Link>
    </Content>
    <Content Include="AxLabelFile\GRAL_de-AT">
      <SubType>Content</SubType>
      <Name>GRAL_de-AT</Name>
      <Link>Label Files\GRAL_de-AT</Link>
    </Content>
    <Content Include="AxLabelFile\GRAL_en-US">
      <SubType>Content</SubType>
      <Name>GRAL_en-US</Name>
      <Link>Label Files\GRAL_en-US</Link>
    </Content>
    <Content Include="AxMap\SDServiceOrderImportTransDetails">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTransDetails</Name>
      <Link>Maps\SDServiceOrderImportTransDetails</Link>
    </Content>
    <Content Include="AxMenuExtension\MainMenu.SKIDATA">
      <SubType>Content</SubType>
      <Name>MainMenu.SKIDATA</Name>
      <Link>Menu Extensions\MainMenu.SKIDATA</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\SDServiceOrderImportTable">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTable</Name>
      <Link>Display Menu Items\SDServiceOrderImportTable</Link>
    </Content>
    <Content Include="AxMenu\Service">
      <SubType>Content</SubType>
      <Name>Service</Name>
      <Link>Menus\Service</Link>
    </Content>
    <Content Include="AxMenu\SKIDATA">
      <SubType>Content</SubType>
      <Name>SKIDATA</Name>
      <Link>Menus\SKIDATA</Link>
    </Content>
    <Content Include="AxTable\SDServiceOrderImportParameters">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportParameters</Name>
      <Link>Tables\SDServiceOrderImportParameters</Link>
    </Content>
    <Content Include="AxTable\SDServiceOrderImportTable">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTable</Name>
      <Link>Tables\SDServiceOrderImportTable</Link>
    </Content>
    <Content Include="AxTable\SDServiceOrderImportTrans">
      <SubType>Content</SubType>
      <Name>SDServiceOrderImportTrans</Name>
      <Link>Tables\SDServiceOrderImportTrans</Link>
    </Content>
    <Content Include="GRAL.de-AT.label.txt">
      <SubType>Content</SubType>
      <Name>GRAL.de-AT.label.txt</Name>
      <DependentUpon>AxLabelFile\GRAL_de-AT</DependentUpon>
    </Content>
    <Content Include="GRAL.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>GRAL.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\GRAL_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>